{
  "name": "漢字おにごっこ",
  "short_name": "漢字おに",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#dcefff",
  "theme_color": "#dcefff",
  "orientation": "landscape",
  "icons": []
}
